{
  "name": "bamtam",
  "version": "0.1.0",
  "homepage": "https://github.com/shadowmint/bamtam",
  "authors": [
    "doug <linderd@iinet.net.au>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "empty-coop": "hatchddigital/empty-coop#~0.6.0",
    "slide": "hatchddigital/slide#~0.2.6",
    "pinmap": "hatchddigital/pinmap#~2.3.2",
    "requirejs-plugins": "~1.0.2"
  }
}
